<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
            color>image>position>repeat>size>attachment

           /* background: black url('imagens/wallpaper002.jpg') center center no-repeat   fixed ;*/

        }
        main{
            background-color: white
            ;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita nihil nesciunt vero ducimus corrupti officiis? Cupiditate, libero aspernatur, in tempora nulla sapiente cum unde officiis, architecto ipsam repellendus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nesciunt perspiciatis aperiam, deserunt similique fugit temporibus necessitatibus consequuntur eum consequatur omnis expedita, eaque deleniti ex, neque at! Dignissimos, id sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed veniam facilis deserunt nostrum reprehenderit quas, delectus enim, libero illum, hic maxime blanditiis aliquid consectetur sit laborum iure quae optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ipsam corporis corrupti laboriosam quas debitis ipsum laborum itaque nulla pariatur modi, hic doloribus, dolor quos tempora, consectetur aliquid. Ratione, dolorum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laboriosam laudantium ratione exercitationem beatae doloremque animi omnis consequuntur voluptatibus quam dolor odit eos alias fuga eligendi, nemo architecto expedita et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim reiciendis molestiae veritatis optio. Porro, architecto, repellat, fuga fugiat doloribus natus totam dolorem magni saepe explicabo temporibus veritatis commodi quidem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et accusamus doloremque consectetur at placeat quibusdam, odio quas nulla, recusandae nemo totam nam libero necessitatibus cupiditate quis? Excepturi, qui vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus soluta, ea, ipsa quo incidunt sunt sit odio aliquam ullam provident aperiam mollitia nemo necessitatibus officiis vitae ipsam fugiat beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit eius voluptas quod blanditiis quam fuga ratione consectetur optio suscipit cumque adipisci, nesciunt dolor odio vitae id ipsam nisi soluta!
        </p>

    </main>
    
</body>
</html>