<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        table{
            border: 1px solid black;
            width: 500px;
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .exatas{
            text-align: left;
        }
        .humanas{
            text-align: left;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2" >Notas</th>
                
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
            </tr>
        </thead>
            <tbody>
                
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                
                
                
            </tr>
                <tr>
                    <td>Física</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    
                </tr>
                <tr>
                    <td>Química</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    
                </tr>
                <thead>
                    <tr>
                        <th class="exatas" colspan="4">Média de Exatas</th>
                        <td>00</td>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Hirtória</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>

                </tr>
                <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                </tr>
                <thead>
                    <tr>
                        <th class="humanas" colspan="4">Média de Humanas</th>
                        <td>00</td>
                    </tr>
                </thead>
            </tbody>

       
    </table>
    
</body>
</html>