<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#b5e5c7;
            
        }
        header{
             background-image: linear-gradient(to top, rgb(28, 62, 28), rgb(44, 163, 44));
            padding: 30px;
        
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 3px rgb(45, 42, 42);
           
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;       
            font-size: 15px;
            color: white;
            text-align: center;
           
            
        }
        nav >a{
            text-decoration: blue;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-right: 10px;
            
           
            
            
        }
        nav > a:hover{

            text-decoration: underline;
            
        }
        article{
            background-color: white
            
            

        }
        h2#mascote{
            color: rgb(21, 72, 21);
            font-family:idroid;
            font-size: 25px;
            text-align: left;
            
        
            
        }
        h2#primeira{
            background-color: aquamarine;
            color:rgb(21, 72, 21) ;
            font-family: idroid;
            text-align: left;
            text-shadow: 1px 1px 3px black;
            
        }
        section#assuntos{
            padding: 120px;
            padding-top:initial
          

        }
        
               
        
    </style>
</head>
<body>
    
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo tech. em um único lugar</h2>
            <nav>
                <a href="home.html" >Home</a>
                <a href="noticias.html">Notícias</a>
                <a href="curiosidades.html">Curiosidades</a>
                <a href="faleconosco.html" >Fale Conosco</a>
    
            </nav>

        </header>
        <main>
            <section id="assuntos">
                
                <article>
                    <h2 id="mascote" >História do Mascote do Androiid</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laboriosam cum praesentium ea quisquam quidem est esse? Debitis temporibus earum labore ducimus deleniti, dolore tenetur, totam quam consequatur dolorum asperiores.</p>
                    <h2 id="primeira">a primeira versão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab harum atque quisquam corporis, saepe omnis dolore iste culpa iure perspiciatis in aut nam suscipit eligendi maxime exercitationem doloribus necessitatibus.</p>
                    <img src="imagens/dan-droids.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et consequuntur reprehenderit explicabo dolorem porro natus assumenda repellat, quibusdam necessitatibus aut doloribus unde consectetur voluptate ad. Incidunt consequuntur velit reiciendis ut!</p>
                </article>

            </section>
        </main>
    
    
</body>
</html>